<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBE7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:src="@drawable/a_alcampo"
            tools:ignore="MissingConstraints"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Halo 4"
            android:textColor="#E40613"
            android:textStyle="bold"
            android:textSize="45dp"
            android:layout_margin="20dp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="195dp"
            android:layout_height="186dp"
            android:src="@drawable/halo_4"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Género: Ciencia ficción\nCompañía: Bungie Studios\nPlataformas: XBOX 360, XBOX ONE\nPrecio: 19,99€\n\nHalo 4 es el primer juego de la saga del Jefe Maestro hecha por el nuevo equipo de desarrollo, comandado directamente por Microsoft. Se trata de una continuación directa de los sucesos ocurridos en Halo 3, que inicia una nueva trilogía de juegos protagonizados por el Jefe Maestro.\n\nEn Halo 4 sabremos más sobre la personalidad del protagonista, aunque sus orígenes seguirán siendo un misterio. Visitaremos un planeta de los Forerunners, los creadores de los anillos Halo, y volveremos a luchar contra el Covenant y otros enemigos."
                android:textColor="@color/black"
                android:textSize="20dp"/>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/comprar"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:background="@drawable/esquinas_redondeadas"
            android:text="COMPRAR"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>