<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBE7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:src="@drawable/a_alcampo"
            tools:ignore="MissingConstraints"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jarrón"
            android:textColor="#E40613"
            android:textStyle="bold"
            android:textSize="45dp"
            android:layout_margin="20dp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="195dp"
            android:layout_height="186dp"
            android:src="@drawable/jarron"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Dimensiones: 10x12x30cm\nPrecio: 14,99€\n\nJarrón de cristal decorativo para muebles."
                android:textSize="20dp"/>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/comprar"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:background="@drawable/esquinas_redondeadas"
            android:text="COMPRAR"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <include layout="@layout/barra_menu"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>