<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFBE7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:src="@drawable/a_alcampo"
            tools:ignore="MissingConstraints"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!--Titulo-->
        <LinearLayout
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Juguetes"
                android:textColor="#E40613"
                android:textSize="45dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!--ScrollView-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="520dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--Furby-->
                    <LinearLayout
                        android:id="@+id/furby"
                        android:layout_width="332dp"
                        android:layout_height="143dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/esquinas_redondeadas"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="156dp"
                            android:layout_height="126dp"
                            android:src="@drawable/furby" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="FURBY"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="¿Estás buscando un juguete divertido y interactivo para ti o para un niño? Entonces el Furby es la elección perfecta. Con su apariencia única..."
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Dinosaurio-->
                    <LinearLayout
                        android:id="@+id/dino"
                        android:layout_width="332dp"
                        android:layout_height="143dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/esquinas_redondeadas"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="156dp"
                            android:layout_height="126dp"
                            android:rotation="-38"
                            android:src="@drawable/dinosaurio" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="DINOSAURIO"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="¿Estás buscando un juguete divertido y emocionante para agregar a tu colección o para un niño en tu vida? ¡Entonces un dinosaurio de juguete..."
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Cubo de Rubik-->
                    <LinearLayout
                        android:id="@+id/rubik"
                        android:layout_width="332dp"
                        android:layout_height="143dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/esquinas_redondeadas"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="156dp"
                            android:layout_height="126dp"
                            android:src="@drawable/rubik" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CUBO DE RUBIK"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Un clásico desafío para todas las edades. Ejercita la mente y tu habilidad espacial resolviendo este rompecabezas de combinación de colores..."
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Halcon Milenario-->
                    <LinearLayout
                        android:id="@+id/halcon"
                        android:layout_width="332dp"
                        android:layout_height="143dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/esquinas_redondeadas"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="156dp"
                            android:layout_height="126dp"
                            android:src="@drawable/halcon_milenario" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="LEGO HALCÓN MILENARIO"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Esta versión para construir del emblemático carguero Corelliano cuenta con numerosos detalles, como torretas defensivas superior e inferior..."
                                android:textColor="@color/black" />
                            <!---->


                        </LinearLayout>

                    </LinearLayout>

                    <!--Scar Fortnite-->
                    <LinearLayout
                        android:id="@+id/fusil"
                        android:layout_width="332dp"
                        android:layout_height="143dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/esquinas_redondeadas"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="156dp"
                            android:layout_height="126dp"
                            android:src="@drawable/scar" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="FUSIL FORTNITE"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Réplica del lanzado de dardos Fortnite: El lanzador AR-L está inspirado en el lanzador que se usa en el videojuego Fortnite.."
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Scalextric-->
                    <LinearLayout
                        android:id="@+id/scalextric"
                        android:layout_width="332dp"
                        android:layout_height="143dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/esquinas_redondeadas"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="156dp"
                            android:layout_height="126dp"
                            android:src="@drawable/scalextric" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SCALEXTRIC"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Scalextric Advance pone en tus manos en la escala reina 1:32 toda la potencia de los sistemas digitales conocidos, pero da un salto tecnológico a..."
                                android:textColor="@color/black" />
                            <!--Fabicante: Rally Cross\nPrecio: 209,99€\nScalextric Advance pone en tus manos en la escala reina 1:32 toda la potencia de los sistemas digitales conocidos, pero da un salto tecnológico a nivel prestaciones en la sensibilidad y el control del coche en carrera. La conexión a Smartphone y Tablet te permite el setup de los coches y carreras con las pistas Bluetooth (E1029X200). Incluye dos Audi S1 WRX, pistas de cambio de carril para realizar grandes adelantamientos.-->

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <include layout="@layout/barra_menu"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>