<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBE7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:src="@drawable/a_alcampo"
            tools:ignore="MissingConstraints"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Olvidona"
            android:textColor="#E40613"
            android:textStyle="bold"
            android:textSize="45dp"
            android:layout_margin="20dp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="195dp"
            android:layout_height="186dp"
            android:src="@drawable/olvidona"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Género: Plataformas\nCompañía: Nintendo\nPlataformas: WII, Nintendo Switch\nPrecio: 39,99€\n\nPor fin una aventura de Mario de las de toda la vida, pero con toques nuevos. Los desarrolladores en Nintendo llevan años soñando con crear un título de Super Mario Bros. con multijugador simultáneo. Ahora la consola Wii hace este sueño posible para todo el mundo para navidades este año.\n\nViaja por mundos de desplazamiento lateral solo o con hasta otros tres amigos, al mismo tiempo, en el mismo nivel y en cualquier punto del juego para disfrutar del título de forma cooperativa o competitiva.\n\nCon el modo multijugador, la nueva entrega de la saga de videojuegos más famosa promete traer al cuarto de estar una nueva forma de entretenimiento para toda la familia y enganchar a grupos de amigos a la diversión frenética de Super Mario Bros."
                android:textColor="@color/black"
                android:textSize="20dp"/>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/comprar"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:background="@drawable/esquinas_redondeadas"
            android:text="COMPRAR"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>