<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBE7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:src="@drawable/a_alcampo"
            tools:ignore="MissingConstraints"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!--Titulo-->
        <LinearLayout
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfumería"
                android:textColor="#E40613"
                android:textStyle="bold"
                android:textSize="45dp"
                android:layout_margin="20dp"/>

        </LinearLayout>

        <!--ScrollView-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="520dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--Olvidona-->
                    <LinearLayout
                        android:id="@+id/olvidona"
                        android:layout_width="332dp"
                        android:layout_height="143dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/esquinas_redondeadas"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="156dp"
                            android:layout_height="126dp"
                            android:src="@drawable/olvidona"
                            android:background="@drawable/esquinas_redondeadas"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="OLVIDONA"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Hugo Boss-->
                    <LinearLayout
                        android:id="@+id/dino"
                        android:layout_width="332dp"
                        android:layout_height="143dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/esquinas_redondeadas"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="156dp"
                            android:layout_height="126dp"
                            android:src="@drawable/hugo_boss"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="HUGO BOSS"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Calvin Klein-->
                    <LinearLayout
                        android:id="@+id/rubik"
                        android:layout_width="332dp"
                        android:layout_height="143dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/esquinas_redondeadas"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="156dp"
                            android:layout_height="126dp"
                            android:src="@drawable/calvin_klein"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CALVIN KLEIN"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Play Boy-->
                    <LinearLayout
                        android:id="@+id/halcon"
                        android:layout_width="332dp"
                        android:layout_height="143dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/esquinas_redondeadas"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="156dp"
                            android:layout_height="126dp"
                            android:src="@drawable/play_boy"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PLAY BOY"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Dolce & Gabbana-->
                    <LinearLayout
                        android:id="@+id/fusil"
                        android:layout_width="332dp"
                        android:layout_height="143dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/esquinas_redondeadas"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="156dp"
                            android:layout_height="126dp"
                            android:src="@drawable/dolce_gabbana"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="DOLCE \u0026 GABBANA"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Chanel-->
                    <LinearLayout
                        android:id="@+id/scalextric"
                        android:layout_width="332dp"
                        android:layout_height="143dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/esquinas_redondeadas"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="156dp"
                            android:layout_height="126dp"
                            android:src="@drawable/chanel"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CHANEL"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>