<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFBE7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:src="@drawable/a_alcampo"
            tools:ignore="MissingConstraints"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!--Titulo-->
        <LinearLayout
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfumería"
                android:textColor="#E40613"
                android:textStyle="bold"
                android:textSize="45dp"
                android:layout_margin="20dp"/>

        </LinearLayout>

        <!--ScrollView-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="560dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--Olvidona-->
                    <LinearLayout
                        android:id="@+id/olvidona"
                        android:layout_width="332dp"
                        android:layout_height="143dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/esquinas_redondeadas"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="156dp"
                            android:layout_height="126dp"
                            android:src="@drawable/olvidona"
                            android:background="@drawable/esquinas_redondeadas"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="OLVIDONA"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:text="La nueva fragancia de Jordi Wild para causar sensación a tu alrededor."/>

                        </LinearLayout>

                    </LinearLayout>

                    <!--Hugo Boss-->
                    <LinearLayout
                        android:id="@+id/hugoboss"
                        android:layout_width="332dp"
                        android:layout_height="143dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/esquinas_redondeadas"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="156dp"
                            android:layout_height="126dp"
                            android:src="@drawable/hugo_boss"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="HUGO BOSS"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:text="El hombre Boss está preparado para tener éxito: competitivo, emprendedor y ambicioso.\nSus rituales diarios de preparación forman..."/>

                        </LinearLayout>

                    </LinearLayout>

                    <!--Calvin Klein-->
                    <LinearLayout
                        android:id="@+id/ck"
                        android:layout_width="332dp"
                        android:layout_height="143dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/esquinas_redondeadas"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="156dp"
                            android:layout_height="126dp"
                            android:src="@drawable/calvin_klein"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CALVIN KLEIN"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:text="Es una fragancia masculina de la familia olfativa Aromática Fougère. Esta fragancia fue lanzada en el 2007 y fue creada por..."/>

                        </LinearLayout>

                    </LinearLayout>

                    <!--Play Boy-->
                    <LinearLayout
                        android:id="@+id/playboy"
                        android:layout_width="332dp"
                        android:layout_height="143dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/esquinas_redondeadas"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="156dp"
                            android:layout_height="126dp"
                            android:src="@drawable/play_boy"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PLAY BOY"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:text="Playboy quiere romper convenciones y desafiar percepciones. No necesitas tener físico de modelo para aparecer en una portada. Haz lo..."/>

                        </LinearLayout>

                    </LinearLayout>

                    <!--Dolce & Gabbana-->
                    <LinearLayout
                        android:id="@+id/dolce"
                        android:layout_width="332dp"
                        android:layout_height="143dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/esquinas_redondeadas"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="156dp"
                            android:layout_height="126dp"
                            android:src="@drawable/dolce_gabbana"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="DOLCE \u0026 GABBANA"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:text="Fragancia femenina intensamente fresca. Su aroma es clasicamente femenino, cálido y atrayente.\nCon estilo mediterráneo..."/>

                        </LinearLayout>

                    </LinearLayout>

                    <!--Chanel-->
                    <LinearLayout
                        android:id="@+id/chanel"
                        android:layout_width="332dp"
                        android:layout_height="143dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/esquinas_redondeadas"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="156dp"
                            android:layout_height="126dp"
                            android:src="@drawable/chanel"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CHANEL"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:text="«Un perfume de mujer con olor a mujer», extraordinario y poderoso. El nariz le propone una composición visionaria que apela a una..."/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <include layout="@layout/barra_menu"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>