<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBE7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:src="@drawable/a_alcampo"
            tools:ignore="MissingConstraints"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rainbow Six Siegue"
            android:textColor="#E40613"
            android:textStyle="bold"
            android:textSize="42dp"
            android:layout_margin="20dp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="195dp"
            android:layout_height="186dp"
            android:src="@drawable/rainbow"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Género: Shooter táctico\nCompañía: UBISOFT\nPlataformas: PS4, PS5, XBOX ONE, PC\nPrecio: 24,99€\n\nDomina el arte de la destrucción y los distintos dispositivos en Tom Clancy’s Rainbow Six: Siege. Enfréntate en intensos combates de rango cercano, y disfruta en todo momento de una acción explosiva y letal, basada en la toma de decisiones tácticas y el trabajo en equipo.\n\nDescubre un estilo de asalto completamente nuevo, en el que podrás usar un arsenal de dispositivos y herramientas de destrucción sin igual. Al defender, coordínate con tu equipo para convertir tu entorno en una fortaleza. Crea sistemas defensivos con trampas y fortificaciones que impedirán al enemigo asaltarte. Si te toca atacar, podrás liderar a tu equipo a través de pasillos estrechos, barricadas y muros reforzados. Aprovecha los mapas tácticos, usa drones de observación o haz rápel para planear, atacar y salir airoso de cualquier situación."
                android:textColor="@color/black"
                android:textSize="20dp"/>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/comprar"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:background="@drawable/esquinas_redondeadas"
            android:text="COMPRAR"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>