<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBE7">

    <ImageView
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:src="@drawable/a_alcampo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="66dp"
        tools:layout_editor_absoluteX="-95dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resident Evil 2"
            android:textColor="#E40613"
            android:textStyle="bold"
            android:textSize="45dp"
            android:layout_margin="20dp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="195dp"
            android:layout_height="186dp"
            android:src="@drawable/resident_evil_2"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Género: Survival Horror\nCompañía: CAPCOM\nPlataformas: PS4, XBOX ONE\nPrecio: 39,99€\n\nPuesta al día del clásico original del género survival horror. Supone un cambio de perspectiva jugable, de estilo, un concepto muy ambicioso desde el plano técnico y artístico pero que mantendrá la esencia del emblemático videojuego que marcó un antes y un después. Resident Evil 2 Remake es un videojuego de disparos en tercera persona perteneciente al género de terror, desarrollado y publicado por Capcom, se trata de una nueva versión del videojuego homónimo de 1998. "
                android:textColor="@color/black"
                android:textSize="20dp"/>

        </ScrollView>

        <Button
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:background="@drawable/esquinas_redondeadas"
            android:text="COMPRAR"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>